{
    "dotnet.preferCSharpExtension": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.gitignore": true,
        "**/.gitmodules": true,
        "**/*.unityproj": true,
        "**/*.userprefs": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.gif": true,
        "**/*.png": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.tiff": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.asset": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "**/*.meta": true,
        "**/*.mat": true,
        "**/*.ma": true,
        "**/*.lxo": true,
        "**/*.flare": true,
        "**/*.cubemap": true,
        "**/*.midi": true,
        "**/*.suo": true,
        "**/*.dll": true,
        "**/*.wav": true,
        "**/*.inputactions": true,
        "**/*.shader": true
    },
    "dotnet.defaultSolution": "jumpy-jumpy.sln"
}